{
  "root": true,
  "env": { "browser": true, "es2021": true },
  "parserOptions": { "ecmaVersion": 5 },
  "globals": {
    "PrefersReducedMotion": true,
    "PanelState": true,
    "CATheme": true,
    "CAProgress": true,
    "CAQuiz": true,
    "CATour": true,
    "CAFlash": true,
    "CATilt": true,
    "CAPanZoom": true,
    "CAConfetti": true,
    "CAProfileOpen": true,
    "CACanvas": true,
    "CANebula": true,
    "LoopScope": true,
    "CAQBANK": true,
    "CASound": true,
    "CAToast": true,
    "CAXP": true
  },
  "rules": {
    "no-undef": "error",
    "no-redeclare": "error",
    "no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "^_" }],
    "no-undef-init": "off",
    "eqeqeq": "off",
    "no-var": "off",
    "prefer-const": "off",
    "strict": "off",
    "no-extra-semi": "warn",
    "no-fallthrough": "error",
    "no-loop-func": "warn",
    "no-prototype-builtins": "off",
    "no-self-compare": "error",
    "no-sequences": "warn",
    "no-throw-literal": "warn",
    "no-unreachable": "error",
    "no-unsafe-negation": "error",
    "no-unused-expressions": "warn",
    "use-isnan": "error",
    "valid-typeof": "error",
    "camelcase": "off"
  }
}
